<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="d7cb8cb6-3035-4839-ba99-a5195a329858" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1_1" ActionTag="1275485018" Tag="17" IconVisible="False" LeftMargin="-20.5644" RightMargin="-19.4355" TopMargin="19.5851" BottomMargin="18.4149" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="602.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.4356" Y="319.4149" />
            <Scale ScaleX="1.0000" ScaleY="1.0624" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4994" Y="0.4991" />
            <PreSize X="1.0417" Y="0.9406" />
            <FileData Type="Normal" Path="Map_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>