<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Map_1_1" ActionTag="682171658" Tag="6" IconVisible="False" LeftMargin="-20.6926" RightMargin="-19.3074" TopMargin="17.2956" BottomMargin="20.7044" ctype="SpriteObjectData">
            <Size X="1000.0000" Y="602.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.3074" Y="321.7044" />
            <Scale ScaleX="0.9584" ScaleY="1.0562" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.5027" />
            <PreSize X="1.0417" Y="0.9406" />
            <FileData Type="Normal" Path="Map_1.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>