<GameFile>
  <PropertyGroup Name="Skeleton" Type="Skeleton" ID="85cf75a3-78dc-4f4a-a3e4-c35bb1fc5744" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="25" Speed="1.0000">
        <Timeline ActionTag="453818084" Property="Position">
          <PointFrame FrameIndex="25" X="8.6503" Y="23.2768">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="453818084" Property="Scale">
          <ScaleFrame FrameIndex="25" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="453818084" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="-179.9889" Y="-179.9889">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="-183.4395" Y="-183.4395">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="-167.4941" Y="-167.4941">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="-180.5907" Y="-180.5907">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1361463988" Property="Position">
          <PointFrame FrameIndex="10" X="-9.9891" Y="-1.5768">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="-9.9891" Y="-1.5768">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1361463988" Property="Scale">
          <ScaleFrame FrameIndex="10" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1361463988" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="177.7965" Y="-182.2033">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="148.7978" Y="-211.2020">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="192.6732" Y="-167.3266">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="25" X="179.7905" Y="-180.2093">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Skeleton" Tag="3" Length="20.0000" RotationSkewX="0.0000" RotationSkewY="0.0000" ctype="SkeletonNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="SN11_4" ActionTag="-1633508231" Tag="7" RotationSkewX="-0.0498" RotationSkewY="-0.0498" IconVisible="False" LeftMargin="-30.1459" RightMargin="-35.8541" TopMargin="-56.9983" BottomMargin="-60.0017" ctype="SpriteObjectData">
            <Size X="66.0000" Y="117.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2.8541" Y="-1.5017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="SN11.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_5" ActionTag="453818084" ZOrder="5" Tag="14" Length="62.0000" RotationSkewX="-182.4043" RotationSkewY="-182.4043" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="shetou_6" ActionTag="1463817344" Tag="9" RotationSkewX="1101.5637" RotationSkewY="-698.4335" IconVisible="False" LeftMargin="-251.6437" RightMargin="-346.3563" TopMargin="-211.8602" BottomMargin="-205.1398" ctype="SpriteObjectData">
                <Size X="598.0000" Y="417.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.3563" Y="3.3602" />
                <Scale ScaleX="0.1751" ScaleY="0.1513" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="shetou.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="8.6503" Y="23.2768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bone_6" ActionTag="-1361463988" ZOrder="6" Tag="15" Length="91.0000" RotationSkewX="157.4974" RotationSkewY="-202.5024" ctype="BoneNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="sword_5" ActionTag="-759705063" Tag="8" RotationSkewX="-541.7426" RotationSkewY="-181.7448" IconVisible="False" LeftMargin="-420.9561" RightMargin="-527.0439" TopMargin="-163.9385" BottomMargin="-154.0615" ctype="SpriteObjectData">
                <Size X="948.0000" Y="318.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="53.0439" Y="4.9385" />
                <Scale ScaleX="0.1211" ScaleY="0.1564" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sword.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <Position X="-9.9891" Y="-1.5768" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <BlendFunc Src="770" Dst="771" />
            <BoneColor A="255" R="25" G="25" B="25" />
          </AbstractNodeData>
        </Children>
        <Position />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <CColor A="255" R="255" G="255" B="255" />
        <BlendFunc Src="770" Dst="771" />
        <BoneColor A="255" R="25" G="25" B="25" />
      </ObjectData>
    </Content>
  </Content>
</GameFile>