<GameFile>
  <PropertyGroup Name="StartScene" Type="Scene" ID="cf482083-6fc8-4102-9fa8-6f40cb5a8ccf" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="6" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="backMain_1" ActionTag="229342147" Tag="7" IconVisible="False" LeftMargin="-0.8940" RightMargin="0.8940" TopMargin="0.5935" BottomMargin="-0.5935" ctype="SpriteObjectData">
            <Size X="960.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1060" Y="319.4065" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.4991" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="backMain.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="buttonStart" ActionTag="-757639046" Tag="8" IconVisible="False" LeftMargin="293.2639" RightMargin="292.7361" TopMargin="475.7661" BottomMargin="86.2339" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="344" Scale9Height="56" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="374.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.2639" Y="125.2339" />
            <Scale ScaleX="1.2169" ScaleY="1.1964" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.1957" />
            <PreSize X="0.3896" Y="0.1219" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="btnStartPressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="btnStart.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>